db.driver-classname=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:7777/postgres
db.username = postgres
db.password = meerim

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update